<?xml version="1.0" encoding="ISO-8859-1" ?>  
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">  
  
<taglib>  
  
  <tlib-version>1.0</tlib-version>  
  <jsp-version>2.0</jsp-version>  
  <short-name>testing</short-name>  
  <uri>http://www.tomcat-demo.com/testing</uri>  
  
<tag>  
<name>greet</name>  
<tag-class>tag.welcome</tag-class>

<attribute>
  <name>message</name>
  <required>true</required>
</attribute>
  
</tag>  

<tag>
 <name>demo</name>
 <tag-class>tag.demo</tag-class>
 
 <attribute>
<name>side</name>
<required>true</required>
</attribute>
 
 
</tag>
</taglib>  